# echo

client/: package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/components/: AppRouter.jsx  AudioPlayer.jsx  BandCard.jsx  BandMembers.jsx  BandProfile.jsx  BandProfileTabs.jsx  BandSignUpForm.jsx  Comments.jsx  ConversationItem.jsx  Home.jsx  InfoSection.jsx  LandingPage.jsx  Layout.jsx  LoginForm.jsx  MessageBubble.jsx  MessageCenter.jsx  NavBar.jsx  PostCard.jsx  PostsSection.jsx  ProfileHeader.jsx  ProfilePhotoBio.jsx  SignUpChoice.jsx  SignUpForm.jsx  SongsSection.jsx  UserCard.jsx  UserProfile.jsx
client/src/components/ui/: toaster.jsx
client/src/context/: UserContext.jsx
server/: pom.xml
server/database/: production.sql  queries.sql  seed.sql
server/http/: post.http  song.http  test.http  user.http
server/src/main/java/segall/: App.java
server/src/main/java/segall/config/: S3Config.java  WebConfig.java
server/src/main/java/segall/controllers/: BandController.java  CommentController.java  MessagingController.java  PostController.java  SecretSigningKey.java  TestController.java  UserController.java
server/src/main/java/segall/data/: AlbumJdbcClientRepository.java  AlbumRepository.java  BandJdbcClientRepository.java  BandMemberJdbcClientRepository.java  BandMemberRepository.java  BandRepository.java  CommentJdbcClientRepository.java  CommentRepository.java  ConversationJdbcClientRepository.java  ConversationRepository.java  MessageJdbcClientRepository.java  MessageRepository.java  PostJdbcClientRepository.java  PostRepository.java  SongJdbcClientRepository.java  SongRepository.java  UserJdbcClientRepository.java  UserRepository.java
server/src/main/java/segall/data/mappers/: AlbumMapper.java  CommentMapper.java  ConversationMapper.java  MessageMapper.java  SongMapper.java  UserMapper.java
server/src/main/java/segall/domain/: AlbumService.java  BandService.java  CommentService.java  MessagingService.java  MusicService.java  PostService.java  Result.java  ResultType.java  SongService.java  UserService.java
server/src/main/java/segall/dto/: AlbumWithTracks.java
server/src/main/java/segall/models/: Album.java  Band.java  BandMember.java  Comment.java  Conversation.java  Message.java  Post.java  Song.java  User.java
server/src/main/java/segall/storage/: S3StorageService.java  StorageService.java
server/src/main/java/segall/utils/: JwtUtil.java
server/src/main/resources/: application.properties
