spring.datasource.url=jdbc:mysql://localhost:3306/echo
spring.datasource.username=root
spring.datasource.password=Nx1941008!
server.port=8080

spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.bucket=echo-app-files
