spring.datasource.url=jdbc:mysql://localhost:3306/echo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080

aws.region=us-east-1
aws.s3.bucket=echo-app-files
aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

